In [1]:
import numpy as np
import pandas as pd

In [2]:
pd.__version__

'1.5.3'

In [2]:
list_1 = ['a','b','c','d']
labels = [1,2,3,4]

Ser_1 = pd.Series(data = list_1, index = labels)

In [3]:
Ser_1

1    a
2    b
3    c
4    d
dtype: object

In [4]:
arr_1 = np.array([1,2,3,4])
Ser_2 = pd.Series(data = arr_1)
Ser_2

0    1
1    2
2    3
3    4
dtype: int32

In [9]:
dict_1 = {
        "f_name" : "suhani",
        "s_name" : "kolhatkar",
        "age" : "19"
        }
Ser_3 = pd.Series(data = dict_1)
Ser_3

f_name       suhani
s_name    kolhatkar
age              19
dtype: object

In [13]:
arr_2 = np.random.randint(10, 50, size = (2,3))
arr_2

array([[36, 20, 21],
       [21, 34, 37]])

In [45]:
df_1 = pd.DataFrame(data = arr_2, index = ['suhani','pranoti'], columns = ['phy','chem','math'])
df_1

         phy  chem  math
suhani    36    20    21
pranoti   21    34    37

In [46]:
df_1[['math']]

         math
suhani     21
pranoti    37

In [47]:
df_1.loc[['suhani']]

        phy  chem  math
suhani   36    20    21

In [48]:
df_1.iloc[[0]]

        phy  chem  math
suhani   36    20    21

In [49]:
df_1.loc['suhani','math']

21

In [50]:
df_1.loc[['suhani','pranoti'],['math','phy']]
df_1

         phy  chem  math
suhani    36    20    21
pranoti   21    34    37

In [51]:
df_1

         phy  chem  math
suhani    36    20    21
pranoti   21    34    37

In [26]:
df_1['Total'] = df_1['phy']+df_1['math']+df_1['chem']
df_1

         phy  chem  math  Total
suhani    36    20    21     77
pranoti   21    34    37     92

In [27]:
df_1.drop('Total', axis = 1, inplace = True)
df_1

         phy  chem  math
suhani    36    20    21
pranoti   21    34    37

In [33]:
dict_1 = {'phy': 30, 'math': 24, 'chem': 67}
dict_1

{'phy': 30, 'math': 24, 'chem': 67}

In [34]:
new_row = pd.Series(dict_1, name = 'sumedh')
new_row

phy     30
math    24
chem    67
Name: sumedh, dtype: int64

In [ ]:
df_1.drop('sumedh', axis = 0 , inplace)

In [41]:
df_1 = df_1.append(new_row)
df_1

C:\Users\Admin\AppData\Local\Temp\ipykernel_7148\524248299.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_1 = df_1.append(new_row)

         phy  chem  math
suhani    36    20    21
pranoti   21    34    37
sumedh    30    67    24
sumedh    30    67    24
sumedh    30    67    24
sumedh    30    67    24
sumedh    30    67    24

In [42]:
df_1.drop('sumedh', axis = 0 , inplace = True)
df_1

         phy  chem  math
suhani    36    20    21
pranoti   21    34    37

## Conditional Selectional of Data

In [3]:
arr_2 = np.random.randint(10,50, size=(2,3))

df_1 = pd.DataFrame(arr_2, ['A','B'], ['C','D','E'])
df_1

    C   D   E
A  16  27  10
B  20  45  22

In [12]:
#conditional formatting 
df_1.gt(10)
df_1 < 20

       C      D      E
A   True  False   True
B  False  False  False

In [15]:
df_1[df_1['C'] > 49]

Empty DataFrame
Columns: [C, D, E]
Index: []

## File Output

In [5]:
cs_df = pd.read_csv('ComputerSales.csv')
cs_df

,Sale ID,Contact,Sex,Age,State,Product ID,Product Type,Sale Price,Profit,Lead,Month,Year
0,1,Paul Thomas,M,43,OH,M01-F0024,Desktop,479.99,143.39,Website,January,2018
1,2,Margo Simms,F,37,WV,GT13-0024,Desktop,1249.99,230.89,Flyer 4,January,2018
2,3,Sam Stine,M,26,PA,I3670,Desktop,649.99,118.64,Website,February,2018
3,4,Moe Eggert,M,35,PA,I3593,Laptop,399.99,72.09,Website,March,2018
4,5,Jessica Elk,F,55,PA,15M-ED,Laptop,699.99,98.09,Flyer 4,March,2018
5,6,Sally Struthers,F,45,PA,GT13-0024,Desktop,1249.99,230.89,Flyer 2,April,2018
6,7,Michelle Samms,F,46,OH,GA401IV,Laptop,1349.99,180.34,Email,May,2018
7,8,Mick Roberts,M,23,OH,MY2J2LL,Tablet,999.99,146.69,Website,July,2018
8,9,Ed Klondike,M,52,OH,81TC00,Laptop,649.99,122.34,Email,July,2018
9,10,Phil Jones,M,56,WV,M01-F0024,Desktop,479.99,143.39,Flyer 2,August,2018
10,11,Rick James,M,49,PA,GA401IV,Laptop,1349.99,180.34,Flyer 3,November,2018
11,12,Sue Etna,F,54,OH,GT13-0024,Desktop,1249.99,230.89,Flyer 2,November,2018
12,13,Jason Case,M,57,PA,81TC00,Laptop,649.99,122.34,Email,November,2018
13,14,Doug Johnson,M,51,PA,I3670,Desktop,649.99,118.64,Website,December,2018
14,15,Andy Sands,M,56,OH,MY2J2LL,Tablet,999.99,146.69,Flyer 1,December,2018
15,16,Kim Collins,F,49,PA,I3593,Laptop,399.99,72.09,Flyer 2,January,2019
16,17,Edna Sanders,F,46,OH,15M-ED,Laptop,699.99,98.09,Email,February,2019
17,18,Michelle Samms,F,46,NY,MY2J2LL,Tablet,999.99,146.69,Website,March,2019
18,19,Mick Roberts,M,23,PA,I3593,Laptop,399.99,72.09,Flyer 4,March,2019
19,20,Sally Struthers,F,45,NY,81TC00,Laptop,649.99,122.34,Website,April,2019
20,21,Jason Case,M,57,PA,M01-F0024,Desktop,479.99,143.39,Flyer 4,May,2019
21,22,Doug Johnson,M,51,PA,GA401IV,Laptop,1349.99,180.34,Website,August,2019
22,23,Paul Thomas,M,43,OH,81TC00,Laptop,649.99,122.34,Website,August,2019
23,24,Margo Simms,F,37,WV,Q526FA,Laptop,1049.99,143.09,Flyer 4,November,2019
24,25,Michelle Samms,F,46,NY,I3670,Desktop,649.99,118.64,Flyer 2,November,2019
25,26,Mick Roberts,M,23,PA,Q526FA,Laptop,1049.99,143.09,Email,November,2019
26,27,Ed Klondike,M,52,OH,Q526FA,Laptop,1049.99,143.09,Website,December,2019
27,28,Moe Eggert,M,35,PA,15M-ED,Laptop,699.99,98.09,Email,December,2019
28,29,Jessica Elk,F,55,PA,GA401IV,Laptop,1349.99,180.34,Flyer 2,December,2019
29,30,Phil Jones,M,56,WV,M01-F0024,Desktop,479.99,143.39,Flyer 2,January,2020
30,31,Rick James,M,49,PA,GA401IV,Laptop,1349.99,180.34,Flyer 1,January,2020
31,32,Sue Etna,F,54,OH,GT13-0024,Desktop,1249.99,230.89,Flyer 2,February,2020
32,33,Kim Collins,F,49,PA,I3593,Laptop,399.99,72.09,Flyer 2,March,2020
33,34,Edna Sanders,F,46,OH,15M-ED,Laptop,699.99,98.09,Email,March,2020
34,35,Michelle Samms,F,46,NY,MY2J2LL,Tablet,999.99,146.69,Website,April,2020
35,36,Sally Struthers,F,45,NY,81TC00,Laptop,649.99,122.34,Website,April,2020
36,37,Jason Case,M,57,PA,M01-F0024,Desktop,479.99,143.39,Flyer 4,April,2020
37,38,Doug Johnson,M,51,PA,GA401IV,Laptop,1349.99,180.34,Website,May,2020
38,39,Moe Eggert,M,35,PA,I3593,Laptop,399.99,72.09,Website,May,2020

In [17]:
!pip install ydata-profiling

Collecting ydata-profiling
  Downloading ydata_profiling-4.6.4-py2.py3-none-any.whl (357 kB)
     ------------------------------------ 357.8/357.8 kB 115.3 kB/s eta 0:00:00
Collecting typeguard<5,>=4.1.2
  Downloading typeguard-4.1.5-py3-none-any.whl (34 kB)
Collecting pydantic>=2
  Downloading pydantic-2.6.1-py3-none-any.whl (394 kB)
     ------------------------------------ 394.8/394.8 kB 880.0 kB/s eta 0:00:00
Collecting htmlmin==0.1.12
  Downloading htmlmin-0.1.12.tar.gz (19 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: statsmodels<1,>=0.13.2 in e:\suhaniconda\anaconda3\lib\site-packages (from ydata-profiling) (0.13.5)
Collecting imagehash==4.3.1
  Downloading ImageHash-4.3.1-py2.py3-none-any.whl (296 kB)
     ------------------------------------ 296.5/296.5 kB 734.1 kB/s eta 0:00:00
Collecting phik<0.13,>=0.11.1
  Downloading phik-0.12.4-cp310-cp310-win_amd64.whl (666 kB)
     -------------------------------------- 666.2/666.2 kB 1.4 MB/s eta 0:00:00
Requirement already satisfied: pandas!=1.4.0,<3,>1.1 in e:\suhaniconda\anaconda3\lib\site-packages (from ydata-profiling) (1.5.3)
Requirement already satisfied: numba<0.59.0,>=0.56.0 in e:\suhaniconda\anaconda3\lib\site-packages (from ydata-profiling) (0.56.4)
Requirement already satisfied: jinja2<3.2,>=2.11.1 in e:\suhaniconda\anaconda3\lib\site-packages (from ydata-profiling) (3.1.2)
Requirement already satisfied: requests<3,>=2.24.0 in e:\suhaniconda\anaconda3\lib\site-packages (from ydata-profiling) (2.28.1)
Collecting dacite>=1.8
  Downloading dacite-1.8.1-py3-none-any.whl (14 kB)
Collecting multimethod<2,>=1.4
  Downloading multimethod-1.11.1-py3-none-any.whl (10 kB)
Requirement already satisfied: tqdm<5,>=4.48.2 in e:\suhaniconda\anaconda3\lib\site-packages (from ydata-profiling) (4.64.1)
Requirement already satisfied: matplotlib<3.9,>=3.2 in e:\suhaniconda\anaconda3\lib\site-packages (from ydata-profiling) (3.7.0)
Requirement already satisfied: seaborn<0.13,>=0.10.1 in e:\suhaniconda\anaconda3\lib\site-packages (from ydata-profiling) (0.12.2)
Requirement already satisfied: PyYAML<6.1,>=5.0.0 in e:\suhaniconda\anaconda3\lib\site-packages (from ydata-profiling) (6.0)
Requirement already satisfied: scipy<1.12,>=1.4.1 in e:\suhaniconda\anaconda3\lib\site-packages (from ydata-profiling) (1.10.0)
Collecting visions[type_image_path]==0.7.5
  Downloading visions-0.7.5-py3-none-any.whl (102 kB)
     -------------------------------------- 102.7/102.7 kB 1.2 MB/s eta 0:00:00
Collecting wordcloud>=1.9.1
  Downloading wordcloud-1.9.3-cp310-cp310-win_amd64.whl (299 kB)
     ------------------------------------ 300.0/300.0 kB 842.3 kB/s eta 0:00:00
Requirement already satisfied: numpy<1.26,>=1.16.0 in e:\suhaniconda\anaconda3\lib\site-packages (from ydata-profiling) (1.23.5)
Requirement already satisfied: PyWavelets in e:\suhaniconda\anaconda3\lib\site-packages (from imagehash==4.3.1->ydata-profiling) (1.4.1)
Requirement already satisfied: pillow in e:\suhaniconda\anaconda3\lib\site-packages (from imagehash==4.3.1->ydata-profiling) (9.4.0)
Requirement already satisfied: networkx>=2.4 in e:\suhaniconda\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.5->ydata-profiling) (2.8.4)
Collecting tangled-up-in-unicode>=0.0.4
  Downloading tangled_up_in_unicode-0.2.0-py3-none-any.whl (4.7 MB)
     ---------------------------------------- 4.7/4.7 MB 1.3 MB/s eta 0:00:00
Requirement already satisfied: attrs>=19.3.0 in e:\suhaniconda\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.5->ydata-profiling) (22.1.0)
Requirement already satisfied: MarkupSafe>=2.0 in e:\suhaniconda\anaconda3\lib\site-packages (from jinja2<3.2,>=2.11.1->ydata-profiling) (2.1.1)
Requirement already satisfied: kiwisolver>=1.0.1 in e:\suhaniconda\anaconda3\lib\site-packages (from matplotlib<3.9,>=3.2->ydata-profiling) (1.4.4)
Requirement already satisfied: python-dateutil>=2.7 in e:\suhaniconda\anaconda3\lib\site-packages (from matplotlib<3.9,>=3.2->ydata-profiling) (2.8.2)
Requirement already satisfied: fonttools>=4.22.0 in e:\suhaniconda\anaconda3\lib\site-packages (from matplotlib<3.9,>=3.2->ydata-profiling) (4.25.0)
Requirement already satisfied: pyparsing>=2.3.1 in e:\suhaniconda\anaconda3\lib\site-packages (from matplotlib<3.9,>=3.2->ydata-profiling) (3.0.9)
Requirement already satisfied: packaging>=20.0 in e:\suhaniconda\anaconda3\lib\site-packages (from matplotlib<3.9,>=3.2->ydata-profiling) (22.0)
Requirement already satisfied: cycler>=0.10 in e:\suhaniconda\anaconda3\lib\site-packages (from matplotlib<3.9,>=3.2->ydata-profiling) (0.11.0)
Requirement already satisfied: contourpy>=1.0.1 in e:\suhaniconda\anaconda3\lib\site-packages (from matplotlib<3.9,>=3.2->ydata-profiling) (1.0.5)
Requirement already satisfied: setuptools in e:\suhaniconda\anaconda3\lib\site-packages (from numba<0.59.0,>=0.56.0->ydata-profiling) (65.6.3)
Requirement already satisfied: llvmlite<0.40,>=0.39.0dev0 in e:\suhaniconda\anaconda3\lib\site-packages (from numba<0.59.0,>=0.56.0->ydata-profiling) (0.39.1)
Requirement already satisfied: pytz>=2020.1 in e:\suhaniconda\anaconda3\lib\site-packages (from pandas!=1.4.0,<3,>1.1->ydata-profiling) (2022.7)
Requirement already satisfied: joblib>=0.14.1 in e:\suhaniconda\anaconda3\lib\site-packages (from phik<0.13,>=0.11.1->ydata-profiling) (1.1.1)
Collecting pydantic-core==2.16.2
  Downloading pydantic_core-2.16.2-cp310-none-win_amd64.whl (1.9 MB)
     ---------------------------------------- 1.9/1.9 MB 140.1 kB/s eta 0:00:00
Collecting typing-extensions>=4.6.1
  Downloading typing_extensions-4.9.0-py3-none-any.whl (32 kB)
Collecting annotated-types>=0.4.0
  Downloading annotated_types-0.6.0-py3-none-any.whl (12 kB)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in e:\suhaniconda\anaconda3\lib\site-packages (from requests<3,>=2.24.0->ydata-profiling) (1.26.14)
Requirement already satisfied: certifi>=2017.4.17 in e:\suhaniconda\anaconda3\lib\site-packages (from requests<3,>=2.24.0->ydata-profiling) (2023.5.7)
Requirement already satisfied: charset-normalizer<3,>=2 in e:\suhaniconda\anaconda3\lib\site-packages (from requests<3,>=2.24.0->ydata-profiling) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in e:\suhaniconda\anaconda3\lib\site-packages (from requests<3,>=2.24.0->ydata-profiling) (3.4)
Requirement already satisfied: patsy>=0.5.2 in e:\suhaniconda\anaconda3\lib\site-packages (from statsmodels<1,>=0.13.2->ydata-profiling) (0.5.3)
Requirement already satisfied: colorama in e:\suhaniconda\anaconda3\lib\site-packages (from tqdm<5,>=4.48.2->ydata-profiling) (0.4.6)
Requirement already satisfied: six in e:\suhaniconda\anaconda3\lib\site-packages (from patsy>=0.5.2->statsmodels<1,>=0.13.2->ydata-profiling) (1.16.0)
Building wheels for collected packages: htmlmin
  Building wheel for htmlmin (setup.py): started
  Building wheel for htmlmin (setup.py): finished with status 'done'
  Created wheel for htmlmin: filename=htmlmin-0.1.12-py3-none-any.whl size=27092 sha256=acf040ab751524ce7f9635a2450ea80b1f1ad184a285996808f96a3fc61c673d
  Stored in directory: c:\users\admin\appdata\local\pip\cache\wheels\ea\1c\a8\5cec3479cd45136a7111e2d96aac299b219b199c411665250b
Successfully built htmlmin
Installing collected packages: htmlmin, typing-extensions, tangled-up-in-unicode, multimethod, dacite, annotated-types, typeguard, pydantic-core, imagehash, wordcloud, visions, pydantic, phik, ydata-profiling
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.4.0
    Uninstalling typing_extensions-4.4.0:
      Successfully uninstalled typing_extensions-4.4.0
Successfully installed annotated-types-0.6.0 dacite-1.8.1 htmlmin-0.1.12 imagehash-4.3.1 multimethod-1.11.1 phik-0.12.4 pydantic-2.6.1 pydantic-core-2.16.2 tangled-up-in-unicode-0.2.0 typeguard-4.1.5 typing-extensions-4.9.0 visions-0.7.5 wordcloud-1.9.3 ydata-profiling-4.6.4

WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x00000189BC883370>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/ydata-profiling/
WARNING: Retrying (Retry(total=3, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x00000189BC883670>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/ydata-profiling/
WARNING: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ProtocolError('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))': /simple/ydata-profiling/
  WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='files.pythonhosted.org', port=443): Read timed out. (read timeout=15)")': /packages/48/c5/1da3d25f633a3448f0db6d98ada18ef71f0b93eb6dab68c9685204e5957f/pydantic_core-2.16.2-cp310-none-win_amd64.whl
  WARNING: Retrying (Retry(total=3, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ProtocolError('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))': /packages/48/c5/1da3d25f633a3448f0db6d98ada18ef71f0b93eb6dab68c9685204e5957f/pydantic_core-2.16.2-cp310-none-win_amd64.whl

In [6]:
cs_df.to_csv('ComputerSalesBU01.csv')

In [7]:
pd.read_excel('Financial Sample.xlsx', 0)

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.00,32370.00,16185.0,16185.00,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.00,26420.00,13210.0,13210.00,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.00,32670.00,21780.0,10890.00,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.00,13320.00,8880.0,4440.00,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.00,37050.00,24700.0,12350.00,2014-06-01,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,2475.0,260,300,742500.0,111375.00,631125.00,618750.0,12375.00,2014-03-01,3,March,2014
696,Small Business,Mexico,Amarilla,High,546.0,260,300,163800.0,24570.00,139230.00,136500.0,2730.00,2014-10-01,10,October,2014
697,Government,Mexico,Montana,High,1368.0,5,7,9576.0,1436.40,8139.60,6840.0,1299.60,2014-02-01,2,February,2014
698,Government,Canada,Paseo,High,723.0,10,7,5061.0,759.15,4301.85,3615.0,686.85,2014-04-01,4,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,250,12,21672.0,3250.80,18421.20,5418.0,13003.20,2014-05-01,5,May,2014

In [4]:
pwd #present working directory

'C:\\Users\\Admin\\Downloads\\Pandas'

In [ ]:
#https://docs.google.com/spreadsheets/d/16vRPh_UmviA89NtzNxrK4Q5s8HOKCrUO3H86AHccBOo/edit?usp=sharing

In [9]:
sheet_id = '16vRPh_UmviA89NtzNxrK4Q5s8HOKCrUO3H86AHccBOo'
xls = pd.ExcelFile(f"https://docs.google.com/spreadsheets/d/{sheet_id}/export?format=xlsx")

year_2019 = pd.read_excel(xls , '2019' , header = 1 )
year_2019

    2019-01-02 16:00:00.288000  52.29
0      2019-01-03 16:00:00.288  50.80
1      2019-01-04 16:00:00.288  53.54
2      2019-01-07 16:00:00.288  53.42
3      2019-01-08 16:00:00.288  53.81
4      2019-01-09 16:00:00.288  53.73
..                         ...    ...
245    2019-12-23 16:00:00.288  67.44
246    2019-12-24 13:00:00.288  67.18
247    2019-12-26 16:00:00.288  68.02
248    2019-12-27 16:00:00.288  67.59
249    2019-12-30 16:00:00.288  66.81

[250 rows x 2 columns]

In [10]:
year_2019.describe()

            52.29
count  250.000000
mean    59.418680
std      4.052371
min     50.800000
25%     56.080000
50%     59.250000
75%     61.977500
max     68.060000

In [11]:
cs_df.head()

,Sale ID,Contact,Sex,Age,State,Product ID,Product Type,Sale Price,Profit,Lead,Month,Year
0,1,Paul Thomas,M,43,OH,M01-F0024,Desktop,479.99,143.39,Website,January,2018
1,2,Margo Simms,F,37,WV,GT13-0024,Desktop,1249.99,230.89,Flyer 4,January,2018
2,3,Sam Stine,M,26,PA,I3670,Desktop,649.99,118.64,Website,February,2018
3,4,Moe Eggert,M,35,PA,I3593,Laptop,399.99,72.09,Website,March,2018
4,5,Jessica Elk,F,55,PA,15M-ED,Laptop,699.99,98.09,Flyer 4,March,2018

In [14]:
year_2019.tail(10)

    2019-01-02 16:00:00.288000  52.29
240    2019-12-16 16:00:00.288  68.06
241    2019-12-17 16:00:00.288  67.76
242    2019-12-18 16:00:00.288  67.63
243    2019-12-19 16:00:00.288  67.80
244    2019-12-20 16:00:00.288  67.48
245    2019-12-23 16:00:00.288  67.44
246    2019-12-24 13:00:00.288  67.18
247    2019-12-26 16:00:00.288  68.02
248    2019-12-27 16:00:00.288  67.59
249    2019-12-30 16:00:00.288  66.81